
body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container{
    display: flex;
    flex-grow: 3;
    justify-content: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    margin: 10px 5px;
    border: 1px solid rgb(230, 230, 230);
    border-radius: 10px;
    padding: 20px 0px;
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 6px rgb(156, 155, 155);
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.side-panel{
    flex-grow: 1;
    text-align: center;
    padding: 0 50px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 0 1%;
}

.input-area > span{
    margin: 0px 5px;
}

nav{
    height: 5em;
    background-color:aquamarine;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>div>h2{
    color: rgb(0 51 102);
    padding: 0 1.5rem;
}


main{
    display: flex;
    justify-content: center;
    padding: 20px;
}

img{
    width: 90%;

}

input{
    width: 50px;
    height: 30px;
    text-align: center;
}

button{
    height: 30px;
    width: 80%;
    margin: 20px;
    color: white;
    background-color: rgb(33, 91, 216);
    border: 0;
    border-radius: 5px;
    cursor: pointer;
}

button:hover{
    background-color: rgba(11, 67, 189, 0.979);
}

.nav-btn{
    display: flex;
    width: 5em;
    margin: 0;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
}

.nav-btn>a{
    text-decoration: none;
    color: white;
}

